<Page x:Class="SEKTY_ON.LaboratoriosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEKTY_ON"
      xmlns:modelsClases="clr-namespace:SEKTY_ON.Desing.Clases"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaboratoriosPage">

    <Page.Resources>
        <modelsClases:AbiertoIconConverter x:Key="AbiertoIcon"/>
        <modelsClases:EstadosIconConverter x:Key="EstadoIcon"/>
    </Page.Resources>

    <Grid Background="Gray">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="White">

            <Label
                Background="White"
                Content="Laboratorios"
                Foreground="Black"
                FontSize="40" FontFamily="/Desing/Fonts/#Kikuta Thin"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <ListBox Grid.Row="1" x:Name="lstBxLaboratorios"
                 Background="#BBBBBB"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="Auto" Width="195"
                        Background="White"
                        Margin="16,15,10,0"
                        CornerRadius="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" VerticalAlignment="Top">

                                <Button x:Name="btnImagenLaboratorio"
                                        Height="140" Width="165"
                                        Background="#a0d7ef"
                                        BorderBrush="Transparent"
                                        Margin="0,10,0,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="bordeRedondo"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="15" BorderThickness="0"
                                                    ClipToBounds="True">

                                                <Image x:Name="imgLaboratorio"
                                                       Height="140" Width="140"
                                                       VerticalAlignment="Center"
                                                       Source="/Desing/Iconos/laboratorioPredeterminado.png"/>

                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="bordeRedondo" Property="Opacity" Value="0.4"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <TextBlock Text="{Binding Nombre}"
                                           Height="43" Width="165"
                                           TextWrapping="Wrap"
                                           FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Margin="0,10,0,10"/>
                                <TextBlock Text="{Binding Edificio, StringFormat='Edificio {0}'}"
                                           FontSize="14" FontWeight="Bold" Foreground="Gray"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,10"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                        Background="#e5e5e5">
                                
                                <Button x:Name="btnAbrirPuerta"
                                        Click="btnAbrirPuerta_Click"
                                        Height="25" Width="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Margin="20,10,45,10">
                                    <Image x:Name="imgPuerta"
                                           Height="20" Width="20"
                                           Source="{Binding Abierto, Converter={StaticResource AbiertoIcon}}"/>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="borderRedondo"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="10" 
                                                    BorderThickness="0"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                
                                <Image x:Name="imgMantenimiento"
                                       Height="25" Width="25"
                                       Source="{Binding Estado.Nombre, Converter={StaticResource EstadoIcon}}"
                                       Margin="0,0,40,0"/>

                                <Button x:Name="btnEliminarLaboratorio"
                                        Click="btnEliminarLaboratorio_Click"
                                        Height="25" Width="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                    <Image
                                        Height="20" Width="20"
                                        Source="/Desing/Iconos/eliminar.png"/>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="borderRedondo"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="10" 
                                                    BorderThickness="0"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2" Background="White">

            <Button x:Name="btnAgregarLaboratorio"
                    Click="btnAgregarLaboratorio_Click"
                    Height="55" Width="210"
                    Background="#660636"
                    FontSize="17" FontWeight="Bold" Foreground="White"
                    Content="Agregar laboratorio"
                    BorderBrush="Transparent"
                    Padding="20,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderRedondo"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10" 
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderRedondo" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </DockPanel>
        
    </Grid>
</Page>
