<Window x:Class="SEKTY_ON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEKTY_ON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colMenu" Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
            Background="#660636">

            <Label
                Content="Menú"
                Foreground="White"
                FontSize="50" FontFamily="/Desing/Fonts/#Kikuta Thin"
                Margin="20,50,0,32"/>

            <Button x:Name="btnLaboratorios"
                    Click="btnLaboratorios_Click"
                    Background="#660636"
                    Height="50"
                    BorderThickness="0"
                    Margin="0,0,0,20"
                    HorizontalContentAlignment="Left">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="fondo" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="fondo" Property="Background" Value="#590a2a"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="fondo" Property="Background" Value="#590a2a"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="30" Width="30"
                        Source="/Desing/Iconos/laboratoriosMenu.png"
                        Margin="15,0,10,0"/>
                    <Label
                        Content="Laboratorios"
                        Foreground="White"
                        FontSize="20" FontFamily="/Desing/Fonts/#Zx Gamut Medium"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnUsuarios"
                Click="btnUsuarios_Click"
                Background="#660636"
                Height="50"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Left">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="fondo" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="fondo" Property="Background" Value="#590a2a"/>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="fondo" Property="Background" Value="#590a2a"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="30" Width="30"
                        Source="/Desing/Iconos/usuariosMenu.png"
                        Margin="16,0,10,0"/>
                    <Label
                        Content="Usuarios"
                        Foreground="White"
                        FontSize="20" FontFamily="/Desing/Fonts/#Zx Gamut Medium"/>
                </StackPanel>
                
                
            </Button>

        </StackPanel>

        <Grid Grid.Column="1"
              Background="Gray">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="White">

                <Button x:Name="btnMenu" DockPanel.Dock="Right"
                        Click="btnMenu_Click"
                        Height="30" Width="30"
                        Background="Transparent" BorderBrush="Transparent"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Height="40" Width="40"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Source="/Desing/Iconos/menuOpciones.png"/>

                </Button>

                <Label x:Name="lblCorreo" DockPanel.Dock="Right"
                       Width="360"
                       Content="Usuario@gmail.com"
                       FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,0,20,0"/>

                <Button x:Name="btnPerfil" DockPanel.Dock="Right"
                        Height="50" Width="50"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,0,20,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="circulo"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="25" BorderThickness="0"
                                    ClipToBounds="True">
                                <Image
                                    Height="70" Width="70"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Source="/Desing/Iconos/usuarioPerfil.png"
                                    Stretch="UniformToFill"/>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="circulo" Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Rectangle
                    Height="1" Width="1"/>

            </DockPanel>

            <StackPanel Grid.Row="1"
                        Background="Black"/>

            <StackPanel Grid.Row="2"
                        Background="White">
                
                <Label
                    Background="White"
                    Content="Laboratorios"
                    Foreground="Black"
                    FontSize="40" FontFamily="/Desing/Fonts/#Kikuta Thin"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </StackPanel>

            <ListBox Grid.Row="3" x:Name="lstBxLaboratorios"
                     Background="#BBBBBB"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="Auto" Width="195"
                            Background="White"
                            Margin="16,15,0,0"
                            CornerRadius="20">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" VerticalAlignment="Top">

                                    <Button x:Name="btnImagenLaboratorio"
                                            Height="140" Width="165"
                                            Background="#a0d7ef"
                                            BorderBrush="Transparent"
                                            Margin="0,10,0,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="bordeRedondo"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="15" BorderThickness="0"
                                                        ClipToBounds="True">

                                                    <Image x:Name="imgLaboratorio"
                                                           Height="140" Width="140"
                                                           VerticalAlignment="Center"
                                                           Source="/Desing/Iconos/laboratorioPredeterminado.png"/>

                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="bordeRedondo" Property="Opacity" Value="0.4"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <TextBlock Text="{Binding Nombre}"
                                               Height="43" Width="165"
                                               TextWrapping="Wrap"
                                               FontSize="15" FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               Margin="0,10,0,10"/>
                                    <TextBlock Text="{Binding Ubicacion}"
                                               FontSize="14" FontWeight="Bold" Foreground="Gray"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,0,10"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal"
                                            Background="#e5e5e5">
                                    <Image x:Name="imgPuerta"
                                           Height="20" Width="20"
                                           Source="/Desing/Iconos/estadoPuerta/puertaCerrada.png"
                                           Margin="20,10,50,10"/>

                                    <Image x:Name="imgMantenimiento"
                                           Height="20" Width="20"
                                           Source="/Desing/Iconos/estadoMantenimiento/fueraMantenimiento.png"
                                           Margin="0,0,40,0"/>

                                    <Button x:Name="btnEliminarLaboratorio"
                                            Height="25" Width="25"
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                        <Image
                                            Height="20" Width="20"
                                            Source="/Desing/Iconos/eliminar.png"/>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Row="4" Background="White">

                <Button x:Name="btnAgregarLaboratorio"
                        Height="55" Width="210"
                        Background="#660636"
                        FontSize="17" FontWeight="Bold" Foreground="White"
                        Content="Agregar laboratorio"
                        BorderBrush="Transparent"
                        Padding="20,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderRedondo"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10" 
                                    BorderThickness="0"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borderRedondo" Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </DockPanel>

        </Grid>

    </Grid>
    
</Window>
