<Page x:Class="SEKTY_ON.UsuriosMovilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEKTY_ON"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuriosMovilesPage">

    <Page.Resources>
        <local:AbilitarCuentaConverter x:Key="AbilitarCuenta"/>
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" x:Name="rowAgregarUsuario"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White">
            <Label Content="Usuarios Móviles" 
                   Foreground="Black" FontSize="35" 
                   FontFamily="/Desing/Fonts/#Kikuta Thin"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="lstBxLaboratorios"
                 Background="#BBBBBB" BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Height="80" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Height="60" Width="60"
                                   Source="/Desing/Iconos/usuarioPerfil.png"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                <TextBlock Text="{Binding Nombre}"
                                           FontSize="22" FontWeight="Bold" Foreground="#660636"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Rol, StringFormat='Rol: {0}'}"
                                           FontSize="16" Foreground="#333333"/>
                            </StackPanel>

                            <Button Grid.Column="2" x:Name="btnAbilitarCuenta"
                                    Click="btnAbilitarCuenta_Click"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Margin="0,0,10,0" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bordeRedondo" 
                                                Background="#660636"
                                                Height="45" Width="130" 
                                                CornerRadius="10">
                                            <TextBlock Text="{Binding Abilitado, Converter={StaticResource AbilitarCuenta}}"
                                                       FontSize="14" Foreground="White"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bordeRedondo" Property="Background" Value="#590a2a"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2" Background="White">
            <Button x:Name="btnAgregarUsuario" Content="Agregar Usuario Móvil"
                    Height="50" Width="220" Background="#660636" Foreground="White"
                    FontSize="16" FontWeight="SemiBold"
                    Click="btnAgregarUsuario_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderRedondo" Background="{TemplateBinding Background}" CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
    </Grid>
</Page>